<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styleThree.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <title>Project</title>
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}



.fa-facebook {
  background: #3B5998;
  color: white;
    font-size: 100px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.Add{
    color: white;
    font-size: 30px;
}
.active{
    color: white;
    text-decoration: none;
}

.page-footer{
    background-color: black;
    height: 200px;
}

   
    </style>
</head>
<body>
    <footer class="page-footer ont-small special-color-dark  pt-4" style="height: 250px;">

    <ul class="list-unstyled list-inline text-center">
     
     
           <a href="#" class="fa fa-twitter"></a>
      
     
            <a href="#" class="fa fa-facebook"></a>
      
      
            <a href="#" class="fa fa-instagram"> </a>
        
        
            <a href="#" class="fa fa-google"></a>
        
        
            <a href="#" class="fa fa-youtube"></a>
    </ul>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <div class="Add">
        <ul class="list-unstyled">
          <li>
            <p>
             <a class="active" href="#"><i class="fa fa-fw fa-home"></i>  Egypt, Helwan, fcih</a>
                &nbsp;&nbsp;
                <a  class="active"href="#"><i class="fa fa-fw fa-envelope"></i>info@example.com </a>
                &nbsp;&nbsp;
              <a  class="active"href="#"><i class="fa fa-fw fa-user"></i>+ 01 134 567 89 </a>
              
              </p>        
          </li>
         
        </ul>

      </div> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    </footer> 
    
    
    
    </body>
</html>